<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calculator3d</class>
 <widget class="QDialog" name="Calculator3d">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1315</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1315</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1315</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>3dCalculator</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(34, 40, 49);
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="TriangleButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>25</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(0, 173, 181);
color: rgb(34, 40, 49);
border: 0 solid black;</string>
   </property>
   <property name="text">
    <string>Triangle</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SquareButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>75</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(0, 173, 181);
color: rgb(34, 40, 49);
border: 0 solid black;</string>
   </property>
   <property name="text">
    <string>Square</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RectangleButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>125</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(0, 173, 181);
color: rgb(34, 40, 49);
border: 0 solid black;</string>
   </property>
   <property name="text">
    <string>Rectangle</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CircleButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>175</y>
     <width>121</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(0, 173, 181);
color: rgb(34, 40, 49);
border: 0 solid black;</string>
   </property>
   <property name="text">
    <string>Circle</string>
   </property>
  </widget>
  <widget class="QPushButton" name="TriangularPrismButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>225</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(0, 173, 181);
color: rgb(34, 40, 49);
border: 0 solid black;</string>
   </property>
   <property name="text">
    <string>Triangular Prism</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CubeButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>275</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(0, 173, 181);
color: rgb(34, 40, 49);
border: 0 solid black;</string>
   </property>
   <property name="text">
    <string>Cube</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RectangularCubeButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>325</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(0, 173, 181);
color: rgb(34, 40, 49);
border: 0 solid black;</string>
   </property>
   <property name="text">
    <string>Rectangular Cube</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SphereButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>375</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(0, 173, 181);
color: rgb(34, 40, 49);
border: 0 solid black;</string>
   </property>
   <property name="text">
    <string>Sphere</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="TriangleA">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>25</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(57, 62, 70);
border: 0 solid black;</string>
   </property>
   <property name="text">
    <string>a</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="SquareA">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>75</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(57, 62, 70);
border: 0 solid black;</string>
   </property>
   <property name="text">
    <string>a</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="RectangleA">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>125</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(57, 62, 70);
border: 0 solid black;</string>
   </property>
   <property name="text">
    <string>a</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="CircleR">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>175</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(57, 62, 70);
border: 0 solid black;</string>
   </property>
   <property name="text">
    <string>r</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="TriangularPrismA">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>225</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(57, 62, 70);
border: 0 solid black;</string>
   </property>
   <property name="text">
    <string>a</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="CubeA">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>275</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(57, 62, 70);
border: 0 solid black;</string>
   </property>
   <property name="text">
    <string>a</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="RectangularCubeA">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>325</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(57, 62, 70);
border: 0 solid black;</string>
   </property>
   <property name="text">
    <string>a</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="SphereR">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>375</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(57, 62, 70);
border: 0 solid black;</string>
   </property>
   <property name="text">
    <string>r</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="TriangleB">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>25</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(57, 62, 70);
border: 0 solid black;</string>
   </property>
   <property name="text">
    <string>b</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="TriangleC">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>25</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(57, 62, 70);
border: 0 solid black;</string>
   </property>
   <property name="text">
    <string>c</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="TriangleAngleA">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>25</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(57, 62, 70);
border: 0 solid black;</string>
   </property>
   <property name="text">
    <string>Angle A</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="TriangleAngleB">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>25</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(57, 62, 70);
border: 0 solid black;</string>
   </property>
   <property name="text">
    <string>Angle B</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="TriangleAngleC">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>25</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(57, 62, 70);
border: 0 solid black;</string>
   </property>
   <property name="text">
    <string>Angle C</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="TriangleHeightA">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>25</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(57, 62, 70);
border: 0 solid black;</string>
   </property>
   <property name="text">
    <string>Height A</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="RectangleB">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>125</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(57, 62, 70);
border: 0 solid black;</string>
   </property>
   <property name="text">
    <string>b</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="TriangularPrismC">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>225</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(57, 62, 70);
border: 0 solid black;</string>
   </property>
   <property name="text">
    <string>c</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="TriangularPrismH">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>225</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(57, 62, 70);
border: 0 solid black;</string>
   </property>
   <property name="text">
    <string>h</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="RectangularCubeB">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>325</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(57, 62, 70);
border: 0 solid black;</string>
   </property>
   <property name="text">
    <string>b</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="RectangularCubeC">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>325</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(57, 62, 70);
border: 0 solid black;</string>
   </property>
   <property name="text">
    <string>c</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="TriangleHeightB">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>25</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(57, 62, 70);
border: 0 solid black;</string>
   </property>
   <property name="text">
    <string>Height B</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="TriangleHeightC">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>25</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(57, 62, 70);
border: 0 solid black;</string>
   </property>
   <property name="text">
    <string>Height C</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>424</y>
     <width>1280</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 20pt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="TriangleS">
   <property name="geometry">
    <rect>
     <x>1230</x>
     <y>25</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(0, 173, 181);
color: rgb(34, 40, 49);
border: 0 solid black;
border-radius: 15%;</string>
   </property>
   <property name="text">
    <string>S</string>
   </property>
  </widget>
  <widget class="QPushButton" name="TriangleP">
   <property name="geometry">
    <rect>
     <x>1270</x>
     <y>25</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(0, 173, 181);
color: rgb(34, 40, 49);
border: 0 solid black;
border-radius: 15%;</string>
   </property>
   <property name="text">
    <string>P</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SquareS">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>75</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(0, 173, 181);
color: rgb(34, 40, 49);
border: 0 solid black;
border-radius: 15%;</string>
   </property>
   <property name="text">
    <string>S</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SquareP">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>75</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(0, 173, 181);
color: rgb(34, 40, 49);
border: 0 solid black;
border-radius: 15%;</string>
   </property>
   <property name="text">
    <string>P</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RectangleS">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>125</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(0, 173, 181);
color: rgb(34, 40, 49);
border: 0 solid black;
border-radius: 15%;</string>
   </property>
   <property name="text">
    <string>S</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RectangleP">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>125</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(0, 173, 181);
color: rgb(34, 40, 49);
border: 0 solid black;
border-radius: 15%;</string>
   </property>
   <property name="text">
    <string>P</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CircleS">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>175</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(0, 173, 181);
color: rgb(34, 40, 49);
border: 0 solid black;
border-radius: 15%;</string>
   </property>
   <property name="text">
    <string>S</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CircleC">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>175</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(0, 173, 181);
color: rgb(34, 40, 49);
border: 0 solid black;
border-radius: 15%;</string>
   </property>
   <property name="text">
    <string>C</string>
   </property>
  </widget>
  <widget class="QPushButton" name="TriangularPrismV">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>225</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(0, 173, 181);
color: rgb(34, 40, 49);
border: 0 solid black;
border-radius: 15%;</string>
   </property>
   <property name="text">
    <string>V</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CubeV">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>275</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(0, 173, 181);
color: rgb(34, 40, 49);
border: 0 solid black;
border-radius: 15%;</string>
   </property>
   <property name="text">
    <string>V</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RectangularCubeV">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>325</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(0, 173, 181);
color: rgb(34, 40, 49);
border: 0 solid black;
border-radius: 15%;</string>
   </property>
   <property name="text">
    <string>V</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SphereV">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>375</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(0, 173, 181);
color: rgb(34, 40, 49);
border: 0 solid black;
border-radius: 15%;</string>
   </property>
   <property name="text">
    <string>V</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="TriangularPrismB">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>225</y>
     <width>113</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI Semibold</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(57, 62, 70);
border: 0 solid black;</string>
   </property>
   <property name="text">
    <string>b</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="ImageWidget" native="true">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>100</y>
     <width>300</width>
     <height>300</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
